# Configuración del Servidor
API_HOST=127.0.0.1
API_PORT=8000

# URLs Externas - GOG
GOG_CATALOG_URL=https://catalog.gog.com/v1/catalog
GOG_CONTENT_URL=https://content-system.gog.com/products/{game_id}/os/{os_param}/builds?generation=2

# URLs Externas - Steam
STEAM_STORE_URL=https://store.steampowered.com/api/storesearch/
STEAM_RSS_URL=https://steamdb.info/api/PatchnotesRSS/?appid={game_id}